<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>견주기: 의미를 견주어 단어를 찾는 게임</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
        />
        <script
            defer
            src="https://cloud.umami.is/script.js"
            data-website-id="694f0566-9f4b-4ded-a721-cef131b8a5d9"
        ></script>
        <style>
            @import url('https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css');

            @font-face {
                font-family: 'FlightSans-Bold';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/FlightSans-Bold.woff2')
                    format('woff2');
                font-weight: 700;
                font-style: normal;
            }

            :root {
                --accent: #7756a3;
            }

            h1 {
                font-family: 'FlightSans-Bold', sans-serif;
                font-size: 1.6rem;
            }

            body {
                font-family: 'Wanted Sans Variable', sans-serif;
            }

            #chosung {
                display: flex;
                gap: 0.5rem;
                font-size: 1.6rem;
            }

            #chosung div {
                font-weight: 700;
                border: 2px solid var(--border);
                border-radius: 4px;
                padding: 0.3rem 0.5rem;
            }

            #buttons {
                display: flex;
                gap: 0.5rem;
                /* justify-content: flex-end; */
            }

            button {
                background-color: #4b4b4b;
                color: white;
                border-radius: 24px;
            }

            button.ghost {
                background-color: transparent;
                color: #4b4b4b;
                padding: 0px;
                text-decoration: underline;
                border-radius: 0px;
            }

            #answer_form.hint-mode #hint_button {
                color: var(--accent);
            }

            #answer_form.hint-mode #answer_input {
                animation: waving-shadow 2s infinite;
            }

            #answer_form.hint-mode button:not(.ghost) {
                background-color: var(--accent);
            }

            @keyframes waving-shadow {
                0% {
                    box-shadow: 0 0 0 2px var(--accent);
                }

                50% {
                    box-shadow: 0 0 0 3px var(--accent);
                }

                100% {
                    box-shadow: 0 0 0 2px var(--accent);
                }
            }
        </style>
    </head>
    <body>
        <h1>오늘의 견주기</h1>
        <div id="chosung"></div>
        <p>위 초성으로 단어를 맞춰보세요.</p>
        <hr />
        <div id="log_wrapper"></div>
        <form id="answer_form">
            <input
                type="text"
                placeholder="정답 입력"
                name="answer_input"
                id="answer_input"
                autocomplete="off"
                autofocus
            />
            <div id="buttons">
                <button type="submit" id="submit_button">도전!</button>
                <button id="hint_button" class="ghost">힌트(1)</button>
            </div>
        </form>

        <script type="module" src="/src/index.tsx"></script>
    </body>
</html>
